# SocialGaming

./: pom.xml
src/main/java/com/SocialGaming/: DiscordBot.java  SocialGamingApplication.java
src/main/java/com/SocialGaming/Controllers/: EventController.java  PlayerController.java  RootController.java  TournamentController.java
src/main/java/com/SocialGaming/Dao/: Player.java  PlayerRepo.java  TournamentRepo.java  UserRepo.java
src/main/java/com/SocialGaming/Dao/Models/: Event.java  Player.java  Tournament.java  User.java
src/main/java/com/SocialGaming/DiscordEvents/: DiscordButtonListeners.java  DiscordCommandsEventListener.java  DiscordMessageEventListener.java  DiscordReadyEventListener.java
src/main/java/com/SocialGaming/config/: DevLoggingJPAConfig.java  DevWebConfig.java  FlywayDevConfig.java  SecurityConfig.java  SimpleCORSFilter.java  TestWebConfig.java  WebConfig.java
src/main/java/com/SocialGaming/controller/: AdminController.java  AuthController.java  EventController.java  HomeController.java  LoginController.java  PlayerController.java  ProfileController.java  PublicController.java  TournamentController.java  UserController.java
src/main/java/com/SocialGaming/dao/: PlayerCardRepo.java  TournamentRepo.java  UserRepo.java
src/main/java/com/SocialGaming/dao/model/: Event.java  PlayerCard.java  Tournament.java  User.java
src/main/java/com/SocialGaming/dao/model/DTO/: PlayerCardDTO.java  User.java
src/main/java/com/SocialGaming/dao/models/: Event.java  Tournament.java  User.java
src/main/java/com/SocialGaming/dao/service/: UserService.java
src/main/java/com/SocialGaming/discordEvents/: DiscordButtonListeners.java  DiscordCommandsEventListener.java  DiscordReadyEventListener.java
src/main/java/com/SocialGaming/errorHandling/: ErrorResponse.java  GlobalExceptionHandler.java  LoggingService.java
src/main/java/com/SocialGaming/logging/model/: ErrorLogs.java
src/main/java/com/SocialGaming/logging/repository/: ErrorLogsRepository.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/Docker/: docker-compose.yml
src/main/resources/db/migration/: V1__InitDB.sql  V1__InitPlayerCreate.sql
src/main/resources/db/migration/main/: V1__InitDB.sql  V20250715__AddingPlayerCardTable.sql
src/main/resources/deployment/: initSetup.sh
src/test/java/com/SocialGaming/: SocialGamingApplicationTests.java
